sonar.projectKey=mauricio-corredor_202214_BaseProject
sonar.organization=mauricio-corredor
sonar.projectName=202214_BaseProject
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
